{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "5d690a0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Parsing successful.\n",
      "                                               test2  \\\n",
      "0                                          FW: test2   \n",
      "1                  Microsoft account password change   \n",
      "2                     Microsoft Outlook Test Message   \n",
      "3  FW: CLM- April Mobile Recharge Inactive Base (...   \n",
      "4            Welcome to your new Outlook.com account   \n",
      "5       Microsoft account security info verification   \n",
      "6          Microsoft account security info was added   \n",
      "7    New sign-in detected for your Microsoft account   \n",
      "\n",
      "        \"K.M. Mohiuddin\" <km.mohiuddin@nagad.com.bd>  \\\n",
      "0       \"K.M. Mohiuddin\" <km.mohiuddin@nagad.com.bd>   \n",
      "1  Microsoft account team\\r\\n\\t<account-security-...   \n",
      "2    \"Microsoft Outlook\" <kmmohiuddin.0@outlook.com>   \n",
      "3       \"K.M. Mohiuddin\" <km.mohiuddin@nagad.com.bd>   \n",
      "4              Outlook Team <no-reply@microsoft.com>   \n",
      "5  Microsoft account team\\r\\n\\t<account-security-...   \n",
      "6  Microsoft account team\\r\\n\\t<account-security-...   \n",
      "7  Microsoft account team\\r\\n\\t<account-security-...   \n",
      "\n",
      "   Wed, 17 May 2023 06:49:15 +0000  \\\n",
      "0  Wed, 17 May 2023 07:06:48 +0000   \n",
      "1  Sun, 28 May 2023 05:10:47 -0700   \n",
      "2  Mon, 29 May 2023 05:23:48 +0000   \n",
      "3  Mon, 29 May 2023 05:54:36 +0000   \n",
      "4  Wed, 17 May 2023 11:17:48 +0600   \n",
      "5  Tue, 16 May 2023 22:57:22 -0700   \n",
      "6  Tue, 16 May 2023 22:57:22 -0700   \n",
      "7  Tue, 16 May 2023 23:02:16 -0700   \n",
      "\n",
      "                          This is for test only.\\r\\n  \n",
      "0  \\r\\n\\r\\nFrom: K.M. Mohiuddin\\r\\nSent: Wednesda...  \n",
      "1  Your password for the Microsoft account km**0@...  \n",
      "2  This is an email message sent automatically by...  \n",
      "3  \\r\\n\\r\\nFrom: Abdul Aziz <abdul.aziz@nagad.com...  \n",
      "4                                                NaN  \n",
      "5  Recently, you verified the security info on th...  \n",
      "6  The following security info was recently added...  \n",
      "7  You recently signed in with your Microsoft acc...  \n"
     ]
    }
   ],
   "source": [
    "import imaplib\n",
    "import email\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "def parse_email(username, password, server, folder, output_file):\n",
    "\n",
    "    mail = imaplib.IMAP4_SSL(server)\n",
    "    mail.login(username, password)\n",
    "    mail.select(folder)\n",
    "\n",
    "    # Search for all emails in the selected folder\n",
    "    _, message_numbers = mail.search(None, 'ALL')\n",
    "    message_numbers = message_numbers[0].split()\n",
    "\n",
    "    email_data = []\n",
    "\n",
    "    for msg_num in message_numbers:\n",
    "        _, msg_data = mail.fetch(msg_num, '(RFC822)')\n",
    "        raw_email = msg_data[0][1]\n",
    "\n",
    "        parsed_email = email.message_from_bytes(raw_email)\n",
    "\n",
    "        subject = parsed_email['Subject']\n",
    "        sender = parsed_email['From']\n",
    "        date = parsed_email['Date']\n",
    "        body = ''\n",
    "\n",
    "        # If the email has multiple parts, iterate over them\n",
    "        if parsed_email.is_multipart():\n",
    "            for part in parsed_email.walk():\n",
    "                content_type = part.get_content_type()\n",
    "\n",
    "                if content_type == 'text/plain':\n",
    "                    body = part.get_payload(decode=True).decode()\n",
    "                    break\n",
    "        else:\n",
    "\n",
    "            body = parsed_email.get_payload(decode=True).decode()\n",
    "\n",
    "        email_data.append({'Subject': subject, 'Sender': sender, 'Date': date, 'Body': body})\n",
    "\n",
    "    df = pd.DataFrame(email_data)\n",
    "    #df.to_excel(output_file, index=False)\n",
    "    df.drop_duplicates().to_csv(f\"{Output_file}\", mode='a', index=False, header=not os.path.exists(f\"{Output_file}\"))\n",
    "\n",
    "    mail.logout()\n",
    "    print(\"Parsing successful.\")\n",
    "\n",
    "username = 'kmmohiuddin.0@outlook.com'\n",
    "password = 'Abxy@)@#2023'\n",
    "server = 'smtp.office365.com'\n",
    "folder = 'INBOX'\n",
    "Output_file = 'email_data.csv'\n",
    "\n",
    "df = pd.read_csv(Output_file)\n",
    "df = df.drop_duplicates()\n",
    "df.to_csv(f\"{Output_file}\", mode='w', index=False)\n",
    "\n",
    "parse_email(username, password, server, folder, Output_file)\n",
    "\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fc012d50",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Body'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Body'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 11\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mre\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m#df['Body'] = df['Body'].fillna('')\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m#filtered_df = df[df['Body'].str.contains('Dear Simon, *', regex=True)]\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m#filtered_df = filtered_df.drop_duplicates()\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m#filtered_df['Body'].re.sub('http\\S+\\s*', ' ', filtered_df['Body'])\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m#filtered_df.to_csv('test.csv')\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBody\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Body'"
     ]
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "\n",
    "#df['Body'] = df['Body'].fillna('')\n",
    "\n",
    "#filtered_df = df[df['Body'].str.contains('Dear Simon, *', regex=True)]\n",
    "#filtered_df = filtered_df.drop_duplicates()\n",
    "#filtered_df['Body'].re.sub('http\\S+\\s*', ' ', filtered_df['Body'])\n",
    "#filtered_df.to_csv('test.csv')\n",
    "\n",
    "df['Body']\n",
    "#print(filtered_df['Body'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8503073",
   "metadata": {},
   "outputs": [],
   "source": [
    "import imaplib\n",
    "import email\n",
    "import csv\n",
    "\n",
    "def parse_email(username, password, server, folder, output_file):\n",
    "    mail = imaplib.IMAP4_SSL(server)\n",
    "    mail.login(username, password)\n",
    "    mail.select(folder)\n",
    "\n",
    "    _, message_numbers = mail.search(None, 'ALL')\n",
    "    message_numbers = set(message_numbers[0].split())\n",
    "\n",
    "    with open(output_file, 'a', newline='') as csv_file:\n",
    "        writer = csv.writer(csv_file)\n",
    "\n",
    "        for msg_num in message_numbers:\n",
    "            _, msg_data = mail.fetch(msg_num, '(RFC822)')\n",
    "            raw_email = msg_data[0][1]\n",
    "\n",
    "            parsed_email = email.message_from_bytes(raw_email)\n",
    "\n",
    "            subject = parsed_email['Subject']\n",
    "            sender = parsed_email['From']\n",
    "            date = parsed_email['Date']\n",
    "            body = ''\n",
    "\n",
    "            if parsed_email.is_multipart():\n",
    "                for part in parsed_email.walk():\n",
    "                    content_type = part.get_content_type()\n",
    "\n",
    "                    if content_type == 'text/plain':\n",
    "                        body = part.get_payload(decode=True).decode()\n",
    "                        break\n",
    "            else:\n",
    "                body = parsed_email.get_payload(decode=True).decode()\n",
    "\n",
    "            writer.writerow([subject, sender, date, body])\n",
    "\n",
    "    mail.logout()\n",
    "    print(\"Parsing successful.\")\n",
    "\n",
    "username = 'kmmohiuddin.0@outlook.com'\n",
    "password = 'Abxy@)@#2023'\n",
    "server = 'smtp.office365.com'\n",
    "folder = 'INBOX'\n",
    "output_file = 'email_data.csv'\n",
    "\n",
    "parse_email(username, password, server, folder, output_file)\n",
    "print(df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
